{
	"schemaVersion": 1,
	"id": "hoes-are-scythes",
	"version": "${version}",
	"name": "Hoes Are Scythes",
	"description": "Quickly clear up grass, flowers, crops and more with a hoe!",
	"authors": [
		"ToolLeprechaun"
	],
	"license": "MIT",
	"icon": "assets/hoesarescythes/hoes-are-scythes-icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.taylor.hoesarescythes.HoesAreScythes"
		],
		"client": [
			"net.taylor.hoesarescythes.HoesAreScythesClient"
		],
		"fabric-datagen": [
			"net.taylor.hoesarescythes.HoesAreScythesDataGenerator"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "1.21.9",
		"java": ">=21",
		"fabric-api": "*"
	}
}